<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>using-auto-completion-in-emacs.org</title>
<meta name="description" content=" Linuxing3&#39;s个人博客 ">
<meta name="generator" content="Hugo 0.31.1" />
<meta property="og:title" content="using-auto-completion-in-emacs.org" />
<meta property="og:description" content="Some Description" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://linuxing3.github.io/posts/emacs/using-auto-completion-in-emacs/" />



<meta property="article:published_time" content="2018-02-16T20:03:50-04:00"/>

<meta property="article:modified_time" content="2018-02-16T20:03:50-04:00"/>











<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//fonts.gstatic.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/scripts.js"></script>
<link rel="shortcut icon" href="/favicon.ico">

</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="/" title="天生我材必有用，千金散尽还复来" rel="home">
						<h1 class="logo__title">天生我材必有用，千金散尽还复来</h1>
						<h2 class="logo__tagline">在编程世界中学习生活</h2>
					</a>
				</div>
			</div>
			
<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item"><a class="menu__link" href="/posts/">博客</a></li>
		<li class="menu__item"><a class="menu__link" href="/news/">新闻</a></li>
		<li class="menu__item"><a class="menu__link" href="/hexo/">老店</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">

<main class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">using-auto-completion-in-emacs.org</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2018-02-16T20:03:50">February 16, 2018</time>
			</p>
		</header>
		<div class="post__content clearfix">
			<h1 id="table-of-contents-toc-4-gh-noexport">Table of Contents <span class="tags TOC_4_gh">TOC_4_gh</span>  <span class="tags noexport">noexport</span> </h1>

<ul>
<li><a href="#description" title="Description">Description</a></li>
<li><a href="#features" title="Features:">Features:</a></li>
<li><a href="#install" title="Install">Install</a></li>
<li><a href="#configuration" title="Configuration">Configuration</a></li>
<li><a href="#key-bindings" title="Key bindings">Key bindings</a></li>
<li><a href="#snippets-directories" title="Snippets directories">Snippets directories</a></li>
<li><a href="#show-snippets-in-auto-completion-popup" title="Show snippets in auto-completion popup">Show snippets in auto-completion popup</a></li>
<li><a href="#tooltips" title="Tooltips">Tooltips</a></li>
<li><a href="#sort-results-by-usage" title="Sort results by usage">Sort results by usage</a></li>
<li><a href="#enable-company-or-auto-complete-globally" title="Enable company or auto-complete globally">Enable company or auto-complete globally</a></li>
<li><a href="#replacing-company-by-auto-complete" title="Replacing company by auto-complete">Replacing company by auto-complete</a></li>
<li><a href="#add-auto-completion-in-a-layer" title="Add auto-completion in a layer">Add auto-completion in a layer</a></li>
<li><a href="#completion-back-ends" title="Completion back ends">Completion back ends</a></li>
<li><a href="#improved-faces" title="Improved faces">Improved faces</a></li>
<li><a href="#key-bindings-1" title="Key Bindings">Key Bindings</a></li>
<li><a href="#company" title="Company">Company</a></li>
<li><a href="#auto-complete" title="Auto-complete">Auto-complete</a></li>
<li><a href="#yasnippet" title="Yasnippet">Yasnippet</a></li>
<li><a href="#auto-yasnippet" title="Auto-yasnippet">Auto-yasnippet</a></li>
</ul>

<h1 id="description">Description</h1>

<p>This layer provides auto-completion to Spacemacs.</p>

<ul>
The following completion engines are supported:
<li><a href="http://company-mode.github.io/" title="company">company</a></li>
<li><a href="https://github.com/auto-complete/auto-complete" title="auto-complete">auto-complete</a></li>
</ul>

<p>Snippets are supported via <a href="https://github.com/capitaomorte/yasnippet" title="yasnippet">yasnippet</a> and <a href="https://github.com/abo-abo/auto-yasnippet" title="auto-yasnippet">auto-yasnippet</a>.</p>

<p>This layer also configures <code>hippie-expand</code>.</p>

<h2 id="features">Features:</h2>

<ul>
<li>Completion with <code>company</code> or <code>auto-complete</code></li>
<li>Frequency-based suggestions via <code>company-statistics</code></li>
<li>Integration with <code>yasnippets</code></li>
</ul>

<h1 id="install">Install</h1>

<p>To use this configuration layer, add it to your <code>~/.spacemacs</code>. You will need to
add <code>auto-completion</code> to the existing <code>dotspacemacs-configuration-layers</code> list in this
file.</p>

<h1 id="configuration">Configuration</h1>

<h2 id="key-bindings">Key bindings</h2>

<p>You can customize the user experience of auto-completion with the following
layer variables:</p>

<ol>
<li><code>auto-completion-return-key-behavior</code> set the action to perform when the</li>
   <code>RET</code> key is pressed, the possible values are:
<li><code>complete</code> completes with the current selection</li>
<li><code>nil</code> does nothing</li>
</ol>

<ol>
<li><code>auto-completion-tab-key-behavior</code> set the action to perform when the <code>TAB</code></li>
   key is pressed, the possible values are:
<li><code>complete</code> completes with the current selection</li>
<li><code>cycle</code> completes the common prefix and cycle between candidates</li>
<li><code>nil</code> does nothing</li>
</ol>

<ol>
<li><code>auto-completion-complete-with-key-sequence</code> is a string of two characters</li>
   denoting a key sequence that will perform a <code>complete</code> action if the sequence
   as been entered quickly enough. If its value is <code>nil</code> then the feature is
   disabled.
</ol>

<ol>
<li><code>auto-completion-complete-with-key-sequence-delay</code> is the number of seconds</li>
   to wait for the auto-completion key sequence to be entered. The default value
   is 0.1 seconds.
</ol>

<ol>
<li><code>auto-completion-idle-delay</code> is the number of seconds to wait before</li>
   suggesting completions. The default value is 0.2 seconds.
</ol>

<p>The default configuration of the layer is:</p>

<pre><code class="language-emacs-lisp">
(setq-default dotspacemacs-configuration-layers '(
  (auto-completion :variables
                   auto-completion-return-key-behavior 'complete
                   auto-completion-tab-key-behavior 'cycle
                   auto-completion-complete-with-key-sequence nil
                   auto-completion-complete-with-key-sequence-delay 0.1
                   auto-completion-idle-delay 0.2
                   auto-completion-private-snippets-directory nil)
                   ))
</code></pre>

<p><code>jk</code> is a good candidate for <code>auto-completion-complete-with-key-sequence</code> if
you don't use it already.</p>

<h2 id="snippets-directories">Snippets directories</h2>

<ul>
The following directories are added by default:
<li><code>~/.emacs.d/elpa/yasnippet-xxxxx/snippets</code></li>
<li><code>~/.emacs.d/layers/auto-completion/snippets</code></li>
<li><code>~/.emacs.d/private/snippets</code> (conditional to the value of <code>auto-completion-private-snippets-directory</code>)</li>
<li><code>~/.spacemacs.d/snippets</code> (conditional to the existence of <code>~/.spacemacs.d</code> directory)</li>
</ul>

<p>You can provide additional directories by setting the variable
=auto-completion-private-snippets-directory= which can take a string in case of
a single path or a list of paths.
If its value is <code>nil</code> then the path <code>~/.emacs.d/private/snippets</code> is used.</p>

<h2 id="show-snippets-in-auto-completion-popup">Show snippets in auto-completion popup</h2>

<p>By default, snippets are not shown in the auto-completion popup. To show them in
the popup, set the variable <code>auto-completion-enable-snippets-in-popup</code> to <code>t</code>.</p>

<pre><code class="language-emacs-lisp">
  (setq-default dotspacemacs-configuration-layers
                '((auto-completion :variables
                                   auto-completion-enable-snippets-in-popup t)))
</code></pre>

<h2 id="tooltips">Tooltips</h2>

<p>To enable automatic docstring tooltips set <code>auto-completion-enable-help-tooltip=
to =t</code>.</p>

<pre><code class="language-emacs-lisp">
(setq-default dotspacemacs-configuration-layers
  '((auto-completion :variables
                    auto-completion-enable-help-tooltip t)))
</code></pre>

<p>To enable manual non-automatic invocation of docstring tooltips, set it to
=manual=. The tooltip can be invoked manually by pressing <code>M-h</code>.</p>

<pre><code class="language-emacs-lisp">
(setq-default dotspacemacs-configuration-layers
  '((auto-completion :variables
                    auto-completion-enable-help-tooltip 'manual)))
</code></pre>

<h2 id="sort-results-by-usage">Sort results by usage</h2>

<p>To enable sorting auto-completion results by their usage frequency set
=auto-completion-enable-sort-by-usage= to <code>t</code>.
This feature is provided by the <a href="https://github.com/company-mode/company-statistics" title="company-statistics">company-statistics</a> package when <code>company=
is used.
The variable has no effect when =auto-complete</code> is used.</p>

<pre><code class="language-emacs-lisp">
(setq-default dotspacemacs-configuration-layers
  '((auto-completion :variables
                    auto-completion-enable-sort-by-usage t)))
</code></pre>

<h2 id="enable-company-or-auto-complete-globally">Enable company or auto-complete globally</h2>

<p>By default Spacemacs enables auto-completion explicitly for each supported
major-mode, it means that <code>company</code> and <code>auto-complete</code> are not enabled
globally, it allows more flexibility to choose an auto-completion engine
for a given mode.</p>

<p>You may want to enable company globally to get auto-completion
everywhere even in the modes which are not configured by Spacemacs. To do
so, you just have to add <code>(global-company-mode)</code> in the
=dotspacemacs/user-config= function of your dotfile.</p>

<p>Note that if you want to enable <code>auto-complete</code> globally you will have to
disable <code>company</code> first, see the next section to do so.</p>

<h2 id="replacing-company-by-auto-complete">Replacing company by auto-complete</h2>

<p>You can disable <code>company</code> by adding it to the <code>dotspacemacs-excluded-packages=
variable, then you are free to enable =auto-complete</code> globally.</p>

<h2 id="add-auto-completion-in-a-layer">Add auto-completion in a layer</h2>

<p>Here is an example to add <code>company</code> auto-completion to python buffers via the
package <code>company-anaconda</code>.</p>

<p>In the file <code>packages.el</code> of the python layer:</p>

<pre><code class="language-emacs-lisp">
  ;; Add the relevant packages to the layer
  ;; here it is `company-anaconda'
  (setq python-packages
    '(...
      (company-anaconda :toggle (configuration-layer/package-used-p 'company))
      ...))

  (defun python/init-company-anaconda ()
    (use-package company-anaconda
      :defer t
      :init
      (spacemacs|add-company-backends
         :backends company-anaconda
         :modes python-mode)))
</code></pre>

<h2 id="completion-back-ends">Completion back ends</h2>

<p>Many spacemacs layers (e.g., python, html, haskell) configure company mode
backends to provide mode-specific completion. These modes will include
completion backends specified in the `spacemacs-default-company-backends`
variable. The defaults should work well, but you can configure this variable in
your <code>.spacemacs</code> file with (e.g.)</p>

<pre><code class="language-emacs-lisp">
  (setq-default
   dotspacemacs-configuration-layers
   '((auto-completion :variables
                      spacemacs-default-company-backends '(company-files company-capf))))
</code></pre>

<h2 id="improved-faces">Improved faces</h2>

<p>For nicer-looking faces, try adding the following to `custom-set-faces` in your dotspacemacs file.</p>

<pre><code class="language-emacs-lisp">
(custom-set-faces
 '(company-tooltip-common
   ((t (:inherit company-tooltip :weight bold :underline nil))))
 '(company-tooltip-common-selection
   ((t (:inherit company-tooltip-selection :weight bold :underline nil)))))
</code></pre>

<h1 id="key-bindings-1">Key Bindings</h1>

<h2 id="company">Company</h2>

<table>
<thead>
<tr>
<th>Key Binding</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>C-d</code></td>
<td>open minibuffer with documentation of thing at point in company dropdown</td>
</tr>

<tr>
<td><code>C-/</code></td>
<td>show candidates in Helm (for fuzzy searching)</td>
</tr>

<tr>
<td><code>C-M-/</code></td>
<td>filter the company dropdown menu</td>
</tr>

<tr>
<td><code>M-h</code></td>
<td>show current candidate's documentation in a tooltip (requires <code>auto-completion-enable-help-tooltip</code>)</td>
</tr>
</tbody>
</table>

<p>Vim Style:</p>

<table>
<thead>
<tr>
<th>Key Binding</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>C-j</code></td>
<td>(vim style) go down in company dropdown menu</td>
</tr>

<tr>
<td><code>C-k</code></td>
<td>(vim style) go up in company dropdown menu</td>
</tr>

<tr>
<td><code>C-l</code></td>
<td>(vim style) complete selection</td>
</tr>
</tbody>
</table>

<p>Emacs style:</p>

<table>
<thead>
<tr>
<th>Key Binding</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>C-n</code></td>
<td>(emacs style) go down in company dropdown menu</td>
</tr>

<tr>
<td><code>C-p</code></td>
<td>(emacs style) go up in company dropdown menu</td>
</tr>
</tbody>
</table>

<h2 id="auto-complete">Auto-complete</h2>

<table>
<thead>
<tr>
<th>Key Binding</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>C-j</code></td>
<td>select next candidate</td>
</tr>

<tr>
<td><code>C-k</code></td>
<td>select previous candidate</td>
</tr>

<tr>
<td><code>TAB</code></td>
<td>expand selection or select next candidate</td>
</tr>

<tr>
<td><code>S-TAB</code></td>
<td>select previous candidate</td>
</tr>

<tr>
<td><code>RET</code></td>
<td>complete word, if word is already completed insert a carriage return</td>
</tr>
</tbody>
</table>

<h2 id="yasnippet">Yasnippet</h2>

<table>
<thead>
<tr>
<th>Key Binding</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>M-/</code></td>
<td>Expand a snippet if text before point is a prefix of a snippet</td>
</tr>

<tr>
<td><code>SPC i s</code></td>
<td>List all current yasnippets for inserting</td>
</tr>
</tbody>
</table>

<h2 id="auto-yasnippet">Auto-yasnippet</h2>

<table>
<thead>
<tr>
<th>Key Binding</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SPC i S c</code></td>
<td>create a snippet from an active region</td>
</tr>

<tr>
<td><code>SPC i S e</code></td>
<td>Expand the snippet just created with <code>SPC i y</code></td>
</tr>

<tr>
<td><code>SPC i S w</code></td>
<td>Write the snippet inside <code>private/snippets</code> directory for future sessions</td>
</tr>
</tbody>
</table>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link" href="/tags/tag1/" rel="tag">tag1</a></li>
	</ul>
</div>

	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="linuxing3 avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About linuxing3</span>
	</div>
	<div class="authorbox__description">
		Emacser and Vimer
	</div>
</div>
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="/posts/emacs/using-chinese-in-emacs/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">using-chinese-in-emacs.org</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="/posts/emacs/test-easy-hugo-in-emacs/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">test-easy-hugo-in-emacs.org</p></a>
	</div>
</nav>

	
</main>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://linuxing3.github.io/" />
	</form>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/news/20180609/">20180609</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/20180608/">20180608</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/20180607/">20180607</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/20180606/">20180606</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/20180605/">20180605</a></li>
		</ul>
	</div>
</div>

	
	
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Facebook" rel="noopener noreferrer" href="https://facebook.com/xingwenju0928" target="_blank">
				<svg class="widget-social__link-icon icon-facebook" viewBox="0 0 352 352" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="m0 32v288c0 17.5 14.5 32 32 32h288c17.5 0 32-14.5 32-32v-288c0-17.5-14.5-32-32-32h-288c-17.5 0-32 14.5-32 32zm320 0v288h-83v-108h41.5l6-48h-47.5v-31c0-14 3.5-23.5 23.5-23.5h26v-43.5c-4.4-.6-19.8-1.5-37.5-1.5-36.9 0-62 22.2-62 63.5v36h-42v48h42v108h-155v-288z"/></svg>
				<span>Facebook</span>
			</a>
		</div>
		
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Twitter" rel="noopener noreferrer" href="https://twitter.com/@linuxing3" target="_blank">
				<svg class="widget-social__link-icon icon-twitter" viewBox="0 0 384 312" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="m384 36.9c-14.1 6.3-29.3 10.5-45.2 12.4 16.3-9.7 28.8-25.2 34.6-43.6-15.2 9-32.1 15.6-50 19.1-14.4-15.2-34.9-24.8-57.5-24.8-43.5 0-78.8 35.3-78.8 78.8 0 6.2.7 12.2 2 17.9-65.5-3.3-123.5-34.6-162.4-82.3-6.7 11.6-10.6 25.2-10.6 39.6 0 27.3 13.9 51.4 35 65.6-12.9-.4-25.1-4-35.7-9.9v1c0 38.2 27.2 70 63.2 77.2-6.6 1.8-13.6 2.8-20.8 2.8-5.1 0-10-.5-14.8-1.4 10 31.3 39.1 54.1 73.6 54.7-27 21.1-60.9 33.7-97.8 33.7-6.4 0-12.6-.4-18.8-1.1 34.9 22.4 76.3 35.4 120.8 35.4 144.9 0 224.1-120 224.1-224.1 0-3.4-.1-6.8-.2-10.2 15.4-11.1 28.7-25 39.3-40.8z"/></svg>
				<span>Twitter</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitHub" rel="noopener noreferrer" href="https://github.com/linuxing3" target="_blank">
				<svg class="widget-social__link-icon icon-github" viewBox="0 0 384 374" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="m192 0c-106.1 0-192 85.8-192 191.7 0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2 0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8 0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7 0 0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4 0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5 0 25.6-.2 46.3-.2 52.6 0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg>
				<span>GitHub</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Email" href="mailto:xingwenju@gmail.com">
				<svg class="widget-social__link-icon icon-mail" viewBox="0 0 416 288" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>
				<span>xingwenju@gmail.com</span>
			</a>
		</div>
	</div>
</div>

	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget__link widget__link--taglist" href="/tags/tag1" title="tag1">tag1</a>
	</div>
</div>
</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2018 天生我材必有用，千金散尽还复来. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad theme</a>.</span></p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
</body>
</html>
