<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>XIX Congreso</title>
<meta name="description" content=" Linuxing3&#39;s个人博客 ">
<meta name="generator" content="Hugo 0.31.1" />
<meta property="og:title" content="XIX Congreso" />
<meta property="og:description" content="XIX Congreso Nacional de PCCh Informe del Camarada Xi Jinping Cadena de Lógico Informe del Camarada Xi Jinping Logros y significados Soluciones Socialismo &#43; perculiaridad china &#43; Nueva Era I. Por qué llamos la Nueva Era?  Evaluación de Situación Definición de cuestiones Propuesta de soluciones Pensamiento de dirección y conducción Estrategia e Plan de Accción Elección del Conjunto directivo del PCCh Conducción para China y Contribución para el Mundo Pensamiento Estrategias Objectivos Etapas  Nueva Etapa de Desarrollo Cambio de Nuevas contradiciones Cambio de condiciones extranjeras Qué es nueva era?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://linuxing3.github.io/posts/hugo/decimo-noveno-congreso/" />



<meta property="article:published_time" content="2017-12-10T20:02:08-04:00"/>

<meta property="article:modified_time" content="2017-12-10T20:02:08-04:00"/>











<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//fonts.gstatic.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/scripts.js"></script>
<link rel="shortcut icon" href="/favicon.ico">

</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="/" title="天生我材必有用，千金散尽还复来" rel="home">
						<h1 class="logo__title">天生我材必有用，千金散尽还复来</h1>
						<h2 class="logo__tagline">在编程世界中学习生活</h2>
					</a>
				</div>
			</div>
			
<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item"><a class="menu__link" href="/posts/">博客</a></li>
		<li class="menu__item"><a class="menu__link" href="/news/">新闻</a></li>
		<li class="menu__item"><a class="menu__link" href="/hexo/">老店</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">

<main class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">XIX Congreso</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2017-12-10T20:02:08">December 10, 2017</time>
			</p>
		</header>
		<div class="post__content clearfix">
			<h1 id="xix-congreso-nacional-de-pcch">XIX Congreso Nacional de PCCh</h1>

<h2 id="informe-del-camarada-xi-jinping">Informe del Camarada Xi Jinping</h2>

<h3 id="cadena-de-lógico">Cadena de Lógico</h3>

<h2 id="informe-del-camarada-xi-jinping-1">Informe del Camarada Xi Jinping</h2>

<h3 id="logros-y-significados">Logros y significados</h3>

<h2 id="soluciones">Soluciones</h2>

<h2 id="socialismo-perculiaridad-china-nueva-era">Socialismo + perculiaridad china + Nueva Era</h2>

<h1 id="i-por-qué-llamos-la-nueva-era">I. Por qué llamos la Nueva Era?</h1>

<ul>
<li>Evaluación de Situación</li>
<li>Definición de cuestiones</li>
<li>Propuesta de soluciones</li>
<li>Pensamiento de dirección y conducción</li>
<li>Estrategia e Plan de Accción</li>
<li>Elección del Conjunto directivo del PCCh</li>
<li>Conducción para China y Contribución para el Mundo</li>
<li>Pensamiento</li>
<li>Estrategias</li>
<li>Objectivos</li>
<li>Etapas</li>
 <img src="./images/fm_bg.jpg" alt="./images/fm_bg.jpg" title="./images/fm_bg.jpg" />
</ul>

<h2 id="nueva-etapa-de-desarrollo">Nueva Etapa de Desarrollo</h2>

<h2 id="cambio-de-nuevas-contradiciones">Cambio de Nuevas contradiciones</h2>

<h2 id="cambio-de-condiciones-extranjeras">Cambio de condiciones extranjeras</h2>

<h1 id="qué-es-nueva-era">Qué es nueva era?</h1>

<h3 id="era-de-socialismo">Era de Socialismo</h3>

<h3 id="era-de-sociedad">Era de Sociedad</h3>

<h3 id="era-de-vida-hermosa">Era de Vida hermosa</h3>

<h3 id="era-de-sueño">Era de Sueño</h3>

<h3 id="era-de-vínculos-con-el-mundo">Era de vínculos con el Mundo</h3>

<h1 id="cambio-de-stuaciones-y-condiciones">Cambio de Stuaciones y Condiciones</h1>

<h2 id="causa-de-desarrollo">Causa de Desarrollo</h2>

<h2 id="situaciones-externas">Situaciones Externas</h2>

<h2 id="condiciones-internas">Condiciones Internas</h2>

<h2 id="contradicción-principal">Contradicción Principal</h2>

<h2 id="etapa-histórica">Etapa Histórica</h2>

<ul>
<li>Nuevo punto de partida del Partido y el País</li>
<li>Desarrollo, Reforma, Ajuste</li>
<li>Realidad, Forma y Mentalidad de Desarrollo</li>
<li>Nivel y Necesidad de Desarollo</li>
</ul>

<h1 id="cambio-de-contradición-principal">Cambio de contradición principal</h1>

<h2 id="antes">Antes:</h2>

<h2 id="ahora">Ahora:</h2>

<ul>
<li>La creciente demanda material cultural del pueblo</li>
<li>La capacidad productiva atrazada</li>
<li>La creciente demanda del pueblo de una vida mejor</li>
<li>El desarrollo desequilibrado e insuficiente</li>
</ul>

<h1 id="ii-en-que-sentido-es-la-nueva-era">II. En que sentido es la Nueva Era?</h1>

<h1 id="crecimientos-de-velocidad-y-calidad">Crecimientos de velocidad y calidad</h1>

<h1 id="crecimiento-de-producciones">Crecimiento de producciones</h1>

<h2 id="no-1-de-manufactura">No. 1 de manufactura</h2>

<h2 id="no-1-de-ferrocarril-de-alta-velocidad">No. 1 de ferrocarril de alta velocidad</h2>

<h2 id="no-1-de-220-productos-industriales-y-agrícolas">No. 1 de 220 productos industriales y agrícolas</h2>

<p><img src="./images/tren-alta-velocidad.jpg" alt="./images/tren-alta-velocidad.jpg" title="./images/tren-alta-velocidad.jpg" /></p>

<h1 id="crecimiento-de-producciones-1">Crecimiento de producciones</h1>

<h2 id="no-2-economía-desde-2010">No. 2 Economía desde 2010</h2>

<h2 id="no-2-en-comercios-exteriores-de-mercancías-y-servicios">No. 2 en Comercios exteriores de mercancías y servicios</h2>

<h2 id="no-2-de-inversión-en-el-exterior">No. 2 de inversión en el exterior</h2>

<h2 id="no-3-de-atracción-de-inversión-extranjera">No. 3 de atracción de inversión extranjera</h2>

<ul>
<li>PIB ha aumentado de 54 billones de yuanes a 80 billones</li>
<li>30% de contribución al crecimiento de la economía global.</li>
</ul>

<h1 id="ampliación-de-demandas">Ampliación de demandas</h1>

<h2 id="ingreso-per-capita">Ingreso Per capita</h2>

<h2 id="pobreza-en-campos-rurales">Pobreza en campos rurales</h2>

<h2 id="educación-cubre-todo-el-país">Educación cubre todo el país</h2>

<h1 id="diversificación-de-damandas-y-aspiraciones">Diversificación de damandas y aspiraciones</h1>

<h2 id="demandas-básicas">Demandas Básicas</h2>

<h2 id="muchas-más">Muchas Más...</h2>

<h1 id="dificultades-principales-i">Dificultades principales I</h1>

<ul>
<li>156 USD del año 1978</li>
<li>8000 USD del año 2016</li>
<li>97.5% de 1978</li>
<li>4% de 2017</li>
<li>Democración y Leyes</li>
<li>Igualdad, Justicia y Derechos</li>
<li>Seguridad y Ambiente</li>
<li>Participación y Supervisión</li>
</ul>

<h2 id="desequilibrio-e-insuficiencia-del-desarrollo">Desequilibrio e insuficiencia del desarrollo</h2>

<h2 id="calidad-y-rendimiento-siguen-sin-ser-altos">Calidad y rendimiento siguen sin ser altos</h2>

<h2 id="capacidad-de-innovación-no-fuerte">Capacidad de innovación no fuerte</h2>

<h1 id="dificultades-principales-ii">Dificultades principales II</h1>

<h2 id="nivel-de-la-economía-real-está-por-elevarse">Nivel de la economía real está por elevarse</h2>

<h2 id="protección-del-entorno-ecológico">Protección del entorno ecológico</h2>

<h2 id="vida-del-pueblo-puntos-débiles">Vida del pueblo: puntos débiles</h2>

<h1 id="dificultades-principales-iii">Dificultades principales III</h1>

<h2 id="acometimiento-de-lo-más-duro-en-la-liberación-de-la-pobreza-es-una-dura-tarea">Acometimiento de lo más duro en la liberación de la pobreza es una dura tarea</h2>

<h2 id="disparidad-en-el-desarrollo-entre-la-ciudad-y-el-campo-y-entre-las-regiones">Disparidad en el desarrollo entre la ciudad y el campo y entre las regiones</h2>

<h2 id="distribución-de-los-ingresos-de-los-habitantes">Distribución de los ingresos de los habitantes</h2>

<h2 id="empleo-la-educación-la-asistencia-médica-la-vivienda-los-servicios-a-la-vejez">Empleo, la educación, la asistencia médica, la vivienda, los servicios a la vejez</h2>

<h1 id="iii-cómo-logramos">III. Cómo logramos?</h1>

<h1 id="misiones-y-objetivos">Misiones y Objetivos</h1>

<h2 id="gran-país-socialist-moderno">Gran País Socialist Moderno</h2>

<h1 id="en-la-primera-etapa">En la primera etapa</h1>

<h2 id="se-extenderá-del-2020-al-2035">Se extenderá del 2020 al 2035</h2>

<h3 id="1-materializaremos-fundamentalmente-la-modernización-socialista">1. materializaremos fundamentalmente la modernización socialista</h3>

<h3 id="2-mediante-una-brega-de-15-años-y">2. mediante una brega de 15 años y</h3>

<h3 id="3-sobre-la-base-de-la-culminación-de-la-construcción-integral-de-una-sociedad-modestamente-acomodada">3. sobre la base de la culminación de la construcción integral de una sociedad modestamente acomodada.</h3>

<h2 id="los-objectivos-y-planes">Los Objectivos y planes</h2>

<h3 id="para-entonces-habrá-conseguido">Para entonces habrá conseguido</h3>

<ul>
<li>Incrementar en gran medida su poderío económico, científico y tecnológico</li>
<li>Ocupará un lugar en las primeras filas de los países innovadores</li>
<li>El derecho del pueblo a una participación</li>
</ul>

<h3 id="para-entonces-habrá-conseguido-1">Para entonces habrá conseguido</h3>

<ul>
<li>Desarrollo en pie de igualdad estará plenamente garantizado</li>
<li>Construcción de un Estado, un gobierno y una sociedad regidos por la ley</li>
<li>los diversos sistemas habrán devenido más completos</li>
</ul>

<h3 id="para-entonces-habrá-conseguido-2">Para entonces habrá conseguido</h3>

<ul>
<li>Modernización de los sistemas y de la capacidad para gobernar</li>
<li>Nivel de la civilización social a nueva altura</li>
<li>Poder cultural aumentado notablemente</li>
</ul>

<h3 id="para-entonces-habrá-conseguido-3">Para entonces habrá conseguido</h3>

<ul>
<li>Población llevará una vida más holgada</li>
<li>El porcentaje de la población con rentas medias crecido notoriamente</li>
<li>Disparidad entre el desarrollo del campo y ciudad y entre regiones</li>
<li>Disparidades en el nivel de vida de la población reducidas evidentemente</li>
<li>Equidad en el acceso a los servicios públicos básicos</li>
</ul>

<h3 id="para-entonces-habrá-conseguido-4">Para entonces habrá conseguido</h3>

<ul>
<li>Prosperidad de todo el pueblo</li>
<li>Conformada fundamentalmente la configuración de una gobernanza social moderna</li>
<li>Sociedad de vigor, armoniosa y ordenada</li>
</ul>

<h3 id="para-entonces-habrá-conseguido-5">Para entonces habrá conseguido</h3>

<ul>
<li>Entorno ecológico habrá mejorado radicalmente</li>
<li>Cumplido en lo fundamental objetivo de construir una bella China.</li>
</ul>

<h1 id="en-la-segunda-etapa">En la segunda etapa</h1>

<h2 id="se-prolongará-desde-el-2035-hasta-mediados-de-siglo">Se prolongará desde el 2035 hasta mediados de siglo</h2>

<h3 id="dedicaremos-15-años-más-de-brega-a-transformar-nuestro-país">Dedicaremos 15 años más de brega a transformar nuestro país</h3>

<h3 id="sobre-la-base-de-la-materialización-fundamental-de-su-modernización">sobre la base de la materialización fundamental de su modernización</h3>

<h3 id="en-un-poderoso-país-socialista-moderno-próspero-democrático-civilizado-armonioso-y-hermoso">en un poderoso país socialista moderno, próspero, democrático, civilizado, armonioso y hermoso.</h3>

<h2 id="para-entonces">Para entonces</h2>

<h3 id="nuestra-civilización-material-política-espiritual-social-y-ecológica-habrá-experimentado-una-mejora-integral">nuestra civilización material, política, espiritual, social y ecológica habrá experimentado una mejora integral</h3>

<h3 id="la-modernización-de-los-sistemas-y-de-la-capacidad-para-gobernar-el-paíshabrá-culminado">la modernización de los sistemas y de la capacidad para gobernar el paíshabrá culminado,</h3>

<h3 id="china-se-habrá-convertido-en-un-país-situado-a-la-cabeza-en-fortaleza-nacional-integral-e-influencia-internacional">China se habrá convertido en un país situado a la cabeza en fortaleza nacional integral e influencia internacional,</h3>

<h3 id="la-prosperidad-de-todo-el-pueblo-será-esencialmente-una-realidad-y-este-disfrutará-de-una-vida-más-feliz-y-segura">la prosperidad de todo el pueblo será esencialmente una realidad y este disfrutará de una vida más feliz y segura</h3>

<h3 id="la-nación-china-con-un-porte-que-irradiará-un-espíritu-todavía-más-elevado-se-erguirá-entre-todas-las-naciones-del-mundo">la nación china, con un porte que irradiará un espíritu todavía más elevado, se erguirá entre todas las naciones del mundo.</h3>

<h1 id="por-qué-tenemos-la-convicción">Por qué tenemos la convicción?</h1>

<h2 id="basándose-en-las-experiencia-de-los-últimos-40-años">Basándose en las experiencia de los últimos 40 años</h2>

<h2 id="basándose-en-las-condiciones-de-futuro">Basándose en las condiciones de futuro</h2>

<h2 id="basándose-en-las-condiciones-externas">Basándose en las condiciones externas</h2>

<h2 id="basándose-en-las-condiciones-internas">Basándose en las condiciones internas</h2>

<h1 id="iv-qué-trabajos-para-futuro">IV. Qué trabajos para futuro?</h1>

<h1 id="estrategia-fundamental-properties">Estrategia fundamental:PROPERTIES:</h1>

<h1 id="14-persevencia">14 persevencia</h1>

<h2 id="1-dirección-del-partido-en-todos-los-trabajos">1. Dirección del Partido en todos los trabajos</h2>

<h2 id="2-consideración-del-pueblo-como-el-centro">2. Consideración del pueblo como el centro</h2>

<h2 id="3-profundización-integral-de-la-reforma">3. Profundización integral de la reforma</h2>

<h2 id="4-nueva-concepción-del-desarrollo">4. Nueva concepción del desarrollo.</h2>

<table>
<thead>
<tr>
<th>Year</th>
<th>GDP(USD)</th>
<th>GDP/C(USD)</th>
</tr>
</thead>
<tbody>
<tr>
<td>2016</td>
<td>11.2 billones</td>
<td>8.126</td>
</tr>

<tr>
<td>2020</td>
<td>15.1 billones</td>
<td>10.000</td>
</tr>

<tr>
<td>2035</td>
<td>43.6 billones</td>
<td>30.000</td>
</tr>

<tr>
<td>reveal_background: ./images/background.jp</td>
</tr>

<tr>
<td>reveal_background_size: 1024</td>
</tr>

<tr>
<td>reveal_background_repeat: repea</td>
</tr>

<tr>
<td>END</td>
</tr>
</tbody>
</table>

<h1 id="14-persevencia-1">14 persevencia</h1>

<h2 id="5-condición-del-pueblo-como-dueño-del-país">5. Condición del pueblo como dueño del país</h2>

<h2 id="6-gobernación-integral-del-país-según-la-ley">6. Gobernación integral del país según la ley</h2>

<h2 id="7-sistema-de-los-valores-socialistas-esenciales">7. Sistema de los valores socialistas esenciales</h2>

<h2 id="8-arantización-y-mejora-de-las-condiciones-de-vida-del-pueblo-en-el-curso-del-desarrollo">8. Arantización y mejora de las condiciones de vida del pueblo en el curso del desarrollo</h2>

<h1 id="14-persevencia-2">14 persevencia</h1>

<h2 id="9-coexistencia-armoniosa-de-las-personas-y-la-naturaleza">9. Coexistencia armoniosa de las personas y la naturaleza.</h2>

<h2 id="10-concepto-general-de-seguridad-nacional">10. Concepto general de seguridad nacional.</h2>

<h2 id="11-dirección-absoluta-del-partido-sobre-el-ejército-popular">11. Dirección absoluta del Partido sobre el Ejército Popular.</h2>

<h2 id="12-directriz-de-un-país-con-dos-sistemas-y-en-el-impulso-de-la-reunificación-de-la-patria">12. Directriz de “un país con dos sistemas” y en el impulso de la reunificación de la patria.</h2>

<h1 id="14-persevencia-3">14 persevencia</h1>

<h2 id="13-impulso-de-la-construcción-de-una-comunidad-de-destino-de-la-humanidad">13. Impulso de la construcción de una comunidad de destino de la humanidad.</h2>

<h2 id="14-disciplinamiento-integral-y-riguroso-del-partido">14. Disciplinamiento integral y riguroso del Partido.</h2>

<h1 id="escencia">Escencia</h1>

<h1 id="con-venezuela">Con Venezuela</h1>

<h2 id="política-exterior-de-paz">Política Exterior de Paz</h2>

<h2 id="asociación-estratégica-integral">Asociación Estratégica Integral</h2>

<h2 id="cooperación-sur-sur">Cooperación Sur-Sur</h2>

<h2 id="comunidad-de-interés-y-destino-comúm">Comunidad de interés y destino comúm</h2>

<ul>
<li>Solialimso</li>
<li>Pueblo y Naturaleza ...</li>
<li>Sociedad y Valores ...</li>
<li>Reforma, Apertura y Desarrollo ...</li>
<li>Seguridad, Democracia y Cultura ...</li>
</ul>

<h1 id="gracias">Gracias</h1>

<p>Blogs</p>

		</div>
		

	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="linuxing3 avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About linuxing3</span>
	</div>
	<div class="authorbox__description">
		Emacser and Vimer
	</div>
</div>
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="/posts/nodejs/service-worker/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">service worker</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="/posts/work/municipal-elections/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">Municipal Elections</p></a>
	</div>
</nav>

	
</main>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://linuxing3.github.io/" />
	</form>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/news/20180609/">20180609</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/20180608/">20180608</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/20180607/">20180607</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/20180606/">20180606</a></li>
			<li class="widget__item"><a class="widget__link" href="/news/20180605/">20180605</a></li>
		</ul>
	</div>
</div>

	
	
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Facebook" rel="noopener noreferrer" href="https://facebook.com/xingwenju0928" target="_blank">
				<svg class="widget-social__link-icon icon-facebook" viewBox="0 0 352 352" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="m0 32v288c0 17.5 14.5 32 32 32h288c17.5 0 32-14.5 32-32v-288c0-17.5-14.5-32-32-32h-288c-17.5 0-32 14.5-32 32zm320 0v288h-83v-108h41.5l6-48h-47.5v-31c0-14 3.5-23.5 23.5-23.5h26v-43.5c-4.4-.6-19.8-1.5-37.5-1.5-36.9 0-62 22.2-62 63.5v36h-42v48h42v108h-155v-288z"/></svg>
				<span>Facebook</span>
			</a>
		</div>
		
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Twitter" rel="noopener noreferrer" href="https://twitter.com/@linuxing3" target="_blank">
				<svg class="widget-social__link-icon icon-twitter" viewBox="0 0 384 312" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="m384 36.9c-14.1 6.3-29.3 10.5-45.2 12.4 16.3-9.7 28.8-25.2 34.6-43.6-15.2 9-32.1 15.6-50 19.1-14.4-15.2-34.9-24.8-57.5-24.8-43.5 0-78.8 35.3-78.8 78.8 0 6.2.7 12.2 2 17.9-65.5-3.3-123.5-34.6-162.4-82.3-6.7 11.6-10.6 25.2-10.6 39.6 0 27.3 13.9 51.4 35 65.6-12.9-.4-25.1-4-35.7-9.9v1c0 38.2 27.2 70 63.2 77.2-6.6 1.8-13.6 2.8-20.8 2.8-5.1 0-10-.5-14.8-1.4 10 31.3 39.1 54.1 73.6 54.7-27 21.1-60.9 33.7-97.8 33.7-6.4 0-12.6-.4-18.8-1.1 34.9 22.4 76.3 35.4 120.8 35.4 144.9 0 224.1-120 224.1-224.1 0-3.4-.1-6.8-.2-10.2 15.4-11.1 28.7-25 39.3-40.8z"/></svg>
				<span>Twitter</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitHub" rel="noopener noreferrer" href="https://github.com/linuxing3" target="_blank">
				<svg class="widget-social__link-icon icon-github" viewBox="0 0 384 374" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="m192 0c-106.1 0-192 85.8-192 191.7 0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2 0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8 0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7 0 0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4 0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5 0 25.6-.2 46.3-.2 52.6 0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg>
				<span>GitHub</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Email" href="mailto:xingwenju@gmail.com">
				<svg class="widget-social__link-icon icon-mail" viewBox="0 0 416 288" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>
				<span>xingwenju@gmail.com</span>
			</a>
		</div>
	</div>
</div>

	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget__link widget__link--taglist" href="/tags/tag1" title="tag1">tag1</a>
	</div>
</div>
</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2018 天生我材必有用，千金散尽还复来. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad theme</a>.</span></p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
</body>
</html>
